<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/ssidTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_gray1"
        android:textSize="20sp"
        android:layout_marginLeft="@dimen/dp20"/>

    <ImageView
        android:id="@+id/signalImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_wifi_signal_1"
        android:layout_marginRight="@dimen/dp20"
        android:layout_centerVertical="true"/>

</RelativeLayout>