<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:layout_alignParentTop="true"
    android:background="@color/titlebar_color_blue1">

    <LinearLayout
        android:id="@+id/bar_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
         />

    </LinearLayout>








        <TextView
            android:id="@+id/bar_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_20px"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"/>





</RelativeLayout>




    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/titlebar_color_blue2"
        >


        <LinearLayout
            android:id="@+id/tab1_layout"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/titlebar_color_blue1"
            android:gravity="center"
            android:paddingTop="@dimen/dp2"
            android:paddingBottom="@dimen/dp2"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon04"
                android:layout_margin="@dimen/dp4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_shebei_gly"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2_layout"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/titlebar_color_blue2"
            android:gravity="center"
            android:paddingTop="@dimen/dp2"
            android:paddingBottom="@dimen/dp2"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@mipmap/icon03"
                android:layout_margin="@dimen/dp4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/tv_shebei_pzsb"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>



    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout">
    </FrameLayout>

</RelativeLayout>
